APP_NAME=Bagisto
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUG_ALLOWED_IPS=
APP_URL=http://localhost
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en
APP_CURRENCY=USD

VITE_HOST=
VITE_PORT=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bagistolaravel@gmail.com
MAIL_PASSWORD=alsnznsvfqeiifht

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=bagistolaravel@gmail.com
MAIL_FROM_NAME="Bagisto"

ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=136838669665-69tkp089ga95cp2ih4lq9348rbvn5dg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin-openid/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback
